# WireMockDemo

./: .gitignore  ContractsDemo.sln  README.md
src/ContractsDemo.Api/: ContractsDemo.Api.csproj  Program.cs  appsettings.json
src/ContractsDemo.Api/Data/: Contract.cs  ContractsDbContext.cs
src/ContractsDemo.Api/Endpoints/: ContractEndpoints.cs
src/ContractsDemo.Api/Models/: ContractDtos.cs
src/ContractsDemo.Api/Services/: ContractService.cs
src/ContractsDemo.AppHost/: ContractsDemo.AppHost.csproj  Program.cs
src/ContractsDemo.Salesforce/: ContractsDemo.Salesforce.csproj  ISalesforceClient.cs  SalesforceClient.cs  SalesforceClientOptions.cs  ServiceCollectionExtensions.cs
src/ContractsDemo.Salesforce/Models/: ContractValidationRequest.cs  SalesforceAccount.cs  SalesforceContact.cs
src/ContractsDemo.SalesforceMock/: ContractsDemo.SalesforceMock.csproj  Program.cs  SalesforceMockConfiguration.cs  appsettings.json  examples.http
src/ContractsDemo.ServiceDefaults/: ContractsDemo.ServiceDefaults.csproj  Extensions.cs
tests/ContractsDemo.Tests/: ContractsDemo.Tests.csproj
tests/ContractsDemo.Tests/Fixtures/: TestWebApplicationFactory.cs  WireMockFixture.cs
tests/ContractsDemo.Tests/WireMock/: FailureScenarioTests.cs  FaultInjectionTests.cs  RequestPatternMatchingTests.cs  StatefulScenarioTests.cs  SuccessResponseTests.cs  TimeoutTests.cs
