<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.6.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractsDemo.ServiceDefaults\ContractsDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
